{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatme",
  "main": "src/index.js",
  "compatibility_date": "2026-08-13",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatme",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": { "crons": ["15 6 * * *"] },
  "vars": {
    "OPENAI_MODEL": "gpt-5",
    "OPENAI_ORGANIZER_MODEL": "gpt-5-mini",
    "DAILY_REFRESH_LIMIT": "20",
    "RECENT_MESSAGE_LIMIT": "24"
  }
}
